#===== Exercício: 22 do curso =====

name = str(input('Digite seu nome completo: '))
M = name.upper()
m = name.lower()
n1 = name.split()
print('Analisando seu nome...')
print('Seu nome em maiúscula é {}.'.format(name.upper()))
print('Seu nome em minúsculo é {}.'.format(name.lower()))
print('Seu nome ao todo tem {} letras.'.format(len(name) - name.count(' ')))
print('Seu primeiro nome tem {} letras.'.format(name.find(' ')))

#separa = name.split()
#print('Seu primeiro nome é {} e ele tem {} letras.'.format(separa[0], len(separa[0])))
