#===== Exercício: 48 do curso =====
for c in range(1, 501):
    print(c, end = ' ')

#===========================
for c in range(1, 501, 2):
    print(c, end = ' ')

#===========================
for c in range(1, 501, 2):
    if c % 3 == 0:
        print(c, end = ' ')

#===========================
soma = 0
for c in range(1, 501, 2):
    if c % 3 == 0:
        soma = soma + c

#===========================
soma = 0
for c in range(1, 501, 2):
    if c % 3 == 0:
        soma = soma + c
print('A soma de todos os valores solicitados é {}'.format(soma))
        
#===========================
soma = 0
cont = 0
for c in range(1, 501, 2):
    if c % 3 == 0:
        cont = cont + 1
        soma = soma + c
print('A soma de todos os  {} valores solicitados é {}'.format(cont, soma))        
        
#===========================
soma = 0
cont = 0
for c in range(1, 501, 2):
    if c % 3 == 0:
        soma += c
        cont += 1
print('A soma de todos os  {} valores solicitados é {}'.format(cont, soma))   
