#===== Exercício: 56 do curso =====
SomaIdade = 0
MédiaIdade = 0
MaiorIdadeHomem = 0
NomeVelho = ''
totMulher20 = 0
for p in range(1, 5):
    print('----- {}º PESSOA -----'.format(p))
    nome = str(input('Nome: ')).strip()
    idade = int(input('Idade: '))
    sexo = str(input('Sexo [M/F]: ')).strip()
    SomaIdade += idade
    if p == 1 and sexo in 'Mm':
        MaiorIdadeHomem = idade
        NomeVelho = nome
    if sexo in 'Mm' and idade > MaiorIdadeHomem:
        MaiorIdadeHomem = idade
        NomeVelho = nome
    if sexo in 'Ff' and idade < 20:
        totMulher20 += 1
MédiaIdade = SomaIdade / 4
print('======================================================')
print('A média de idade do grupo é de {} anos.'.format(MédiaIdade))
print('O homem mais velho tem {} anos e se chama {}.'.format(MaiorIdadeHomem, NomeVelho))
print('Ao todo são {} mulheres com menos de 20 anos.'.format(totMulher20))
print('======================================================')
